<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSIT | College Visit</title>
    <link rel="stylesheet" href="Style/clgvisit.css">
</head>
<body>
    <header>
        <H1> SHREE SWAMINARAYAN INSTITUTE OF TECHNOLOGY </H1>
     </header>
     <nav>
         <a href="firstweb.html">Home</a>
         <a href="clgvisit.html">College Visit</a>
         <a href="#">Courses</a>
         <a href="#">Information</a>
         <a href="#">Login</a>
     </nav>
     <main>
         <section>
             <h1>
                 Let's Go College Visit
             </h1>
         </section>
     </main>
</body>
</html>